/* ---------------------Menu hero section styling-------------------- */

:root {
    font-size: 16px;
}

.menu-hero-section {
    max-width: var(--common-max-width);
    text-align: center;
    margin: 50px auto 80px auto;
}


.menu-header {
    max-width: 55vw;
    margin: 35px auto 90px auto;
}

.menu-heading {
    font-size: 5.5rem;
    margin-bottom: 20px;
}

.menu-para {
    font-size: 18px;
    margin-bottom: 50px;
}

.menu-filters {
    flex-wrap: wrap;
    gap: 15px;
}

.filter-btn {
    text-decoration: none;
    font-weight: bold;
    color: var(--heading-text-color);
    padding: 12px 35px;
    border: 1px solid var(--tertiary-bg-color);
    border-radius: 50px;
}

.active-filter {
    background-color: var(--primary-btn-bg);
    color: var(--tertiary-text-color);
}

.menu-list {
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-wrap: wrap;
    gap: 25px;
}


.menu-box {
    width: 310px;
    height: 430px;
    display: flex;
    flex-direction: column;
    align-items: center;
    border: 1px solid var(--tertiary-bg-color);
    border-radius: 12px;
}

.menu-box-data {
    height: 100%;
    display: flex;
    flex-direction: column;
    justify-content: space-evenly;
    align-items: center;
    padding: 15px 20px;
}

.dish-price {
    font-size: 1.5rem;
    color: var(--primary-btn-bg);
    font-weight: bold;
}

.dish-name {
    font-size: 1.25rem;
    color: var(--heading-text-color);
    font-weight: bold;
}

.dish-detail {
    color: var(--para-text-color);
}


/* ---------------------Order section styling-------------------- */

.order-section {
    background-color: var(--primary-bg-color);
    margin: 0px auto;
    padding: 85px 0;
}

.order-heading {
    margin-bottom: 20px;
}

.order-content {
    max-width: var(--common-max-width);
    display: flex;
    margin: 0px auto;
    padding: 25px 0px;
    justify-content: space-between;
    align-items: center;
}

.order-header {
    max-width: 40vw;
    padding: 4px 50px;
}

.company-grid {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: repeat(3, 1fr);
    grid-gap: 40px 20px;
    justify-items: center;
    align-items: center;
}

.company-img-box {
    width: auto;
    height: auto;
    border-radius: 12px;
    padding: 18px 25px;
    border: none;
    box-shadow: 0px 2px 25px 0px #0000003d;
}