@import url('https://fonts.googleapis.com/css2?family=Baloo+2:wght@400..800&family=Cascadia+Code:ital,wght@0,200..700;1,200..700&family=Intel+One+Mono:ital,wght@0,300..700;1,300..700&family=Playfair+Display:ital,wght@0,400..900;1,400..900&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&family=Roboto:ital,wght@0,100..900;1,100..900&display=swap');

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    list-style-type: none;
}

body {
    font-family: "Poppins", sans-serif;
    font-style: normal;
    overflow-x: auto;
}

:root {
    font-size: 16px;

    /* Global variables */
    --primary-bg-color: #F9F9F7;
    --secondary-bg-color: #474747;
    --tertiary-bg-color: #DBDFD0;

    --footer-bg: #474747;
    --footer-para-text-color: #ADB29E;
    --footer-links-text-color: #DBDFD0;

    --heading-text-color: #2C2F24;
    --para-text-color: #414536;
    --tertiary-text-color: #fff;

    --primary-btn-bg: #AD343E;
    --btn-text-color: #182226;

    --blog-date-text-color: #737865;

    --contact-info-bg: #474747;

    --menu-icon-bg: #4D592B;


    --heading-font: "Playfair Display", serif;
    --para-font: "Poppins", sans-serif;

    --common-max-width: 90vw;

    --box-shadow: #0000003f;

}

/* Utility classes */

/* flex-class */
.my-flex {
    display: flex;
    justify-content: center;
    align-items: center;
}


/* website-logo */
.website-logo {
    padding: 5px 5px;
    background-color: var(--primary-bg-color);
    border-radius: 50%;
}

#main-section {
    margin: auto;
}

.common-heading {
    font-family: var(--heading-font);
    font-size: 3rem;
    font-weight: 500;
    color: var(--heading-text-color);
}

.common-btn {
    width: 164px;
    height: 64px;
    font-weight: bold;
    padding: 32px 20px;
    border-radius: 118px;
    text-decoration: none;
}

/* secondary-heading */
.secondary-heading {
    font-size: 1.3rem;
    font-weight: 600;
    color: var(--heading-text-color);
}

/* secondary-para */
.secondary-para {
    color: var(--para-text-color);
}


/* header styling */

/* .common-header {
    background-color: orange;
} */


/* Common utility bar styling */

.utility-bar {
    max-width: 100vw;
    height: 45px;
    background-color: var(--secondary-bg-color);
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 0px 65px;
    color: var(--tertiary-text-color);
    position: relative;
    z-index: 8;
}

.utility-contacts span:first-child {
    margin-right: 25px;
}

.utility-contacts span>i:first-child {
    margin-right: 8px;
}

.utility-social i {
    width: 27px;
}

/* Common navbar styling */

.common-navbar {
    /* background-color: yellow; */
    display: flex;
    justify-content: space-between;
    align-items: center;
    height: 55px;
    max-width: var(--common-max-width);
    margin: 30px auto 0px auto;
    position: relative;
    z-index: 850;
}

.nav-links ul {
    display: flex;
    align-items: center;
}

.nav-links a {
    text-decoration: none;
    padding: 4px 16px;
    margin: 0px 5px;
    color: var(--heading-text-color);
}

.logo {
    display: flex;
    justify-content: flex-start;
    align-items: center;
    column-gap: 10px;
}

.logo-link {
    column-gap: 10px;
    text-decoration: none;
    color: #000;
    padding: 6px 0px;
}

.book-table-btn {
    text-decoration: none;
    border: 2px solid black;
    padding: 10px 16px;
    border-radius: 35px;
    font-weight: bold;
}

#logo-text {
    font-family: "Playfair Display", serif;
    font-size: 40px;
    font-weight: 600;
    font-style: italic;
}

/*-------------------- hero-section styling ----------------------*/

#hero-section {
    /* background-color: orange; */
    text-align: center;
    max-width: inherit;
    height: 100vh;
    position: relative;
    z-index: 500;
}

.hero-main-img {
    content: "";
    background: url('../Images/Home-page/hero-section-images/hero-section-img.jpg');
    display: inline-block;
    width: 100%;
    height: 100vh;
    background-position: center center;
    background-size: cover;
    background-repeat: no-repeat;
    position: relative;
    top: -85px;
}

.hero-main-img::before {
    content: "";
    background-color: #ffffff;
    position: absolute;
    top: 0px;
    left: 0px;
    opacity: 0.55;
    width: 100%;
    height: 100vh;
}

.hero-content {
    /* background-color: pink; */
    max-width: 60vw;
    height: 60vh;
    display: flex;
    flex-direction: column;
    justify-content: space-evenly;
    margin: 120px auto 0px auto;
}

.hero-heading>h1 {
    font-family: var(--heading-font);
    font-size: 5rem;
    font-weight: 450;
    max-width: 85%;
    margin: 0px auto 15px auto;
    line-height: 1;
    color: var(--heading-text-color);
    text-shadow: 0px 2px 3px #474747;
}

.hero-para p {
    font-family: var(--para-font);
    font-size: 1.2rem;
    max-width: 85%;
    margin: 4px auto 12px auto;
}


.hero-btn-group {
    column-gap: 10px;
}


.hero-btn {
    width: 164px;
    height: 64px;
    font-weight: bold;
    padding: 32px 20px;
    border-radius: 118px;
    text-decoration: none;
}

.hero-btn-1 {
    background-color: var(--primary-btn-bg);
    color: var(--tertiary-text-color);
    border: none;
}

.hero-btn-2 {
    color: #000;
    border: 2px solid #000;
}



/* menu-section */

#menu-section {
    max-width: var(--common-max-width);
    margin: 100px auto;
    text-align: center;
}

.menu-item-list {
    display: flex;
    justify-content: space-between;
    column-gap: 8px;
    flex-wrap: wrap;
}

.menu-item {
    width: 300px;
    height: 375px;
    border-radius: 12px;
    border: 2px solid var(--tertiary-bg-color);
    display: flex;
    flex-direction: column;
    justify-content: space-evenly;
    padding: 9px 15px;
    margin: 30px auto;
}

.menu-item-content>h3 {
    margin-bottom: 15px;
}

.menu-item-btn {
    text-decoration: none;
    color: var(--primary-btn-bg);
    font-weight: 500;
}


/* -------------feature section------------- */

.common-feature-section {
    background-color: var(--primary-bg-color);
    margin: 20px auto;
    padding: 120px 0px;
}

.feature-content {
    background-color: var(--tertiary-text-color);
    max-width: var(--common-max-width);
    display: flex;
    justify-content: center;
    align-items: center;
    margin: 12px auto;
    column-gap: 45px;
}

.feature-content-left {
    position: relative;
    padding: 2px 12px;
}

.feature-content-img {
    position: relative;
    top: -20px;
    left: 0px;
}

.feature-content-right {
    display: flex;
    flex-direction: column;
    row-gap: 24px;
    padding: 40px 55px;
}

.feature-section-para-1 {
    color: var(--heading-text-color);
    font-size: 1.2rem;
    font-weight: 500;
}

.feature-section-para-2 {
    color: var(--para-text-color);
    font-weight: 400;
}

.feature-section-btn {
    border: 2px solid var(--btn-text-color);
    color: var(--btn-text-color);
}

.contact-card-heading {
    font-weight: 500;
    font-size: 1.6rem;
}

.contact-card {
    background-color: var(--secondary-bg-color);
    color: var(--tertiary-text-color);
    width: 410px;
    height: 310px;
    display: flex;
    flex-direction: column;
    justify-content: space-evenly;
    padding: 0px 40px;
    border-radius: 12px;

    position: absolute;
    bottom: -20px;
    right: -50px;
}

.contact-card-details>p {
    margin-bottom: 25px;
}

.contact-card-details>p>i {
    margin-right: 20px;
}

/* -------------- service-section -------------- */

#service-section {
    max-width: var(--common-max-width);
    margin: 50px auto;
    padding: 30px 20px;
}

.service-heading {
    text-align: left;
    margin: 35px 0px 60px 0px;
}

.service-list {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    align-items: center;
    gap: 50px;
    width: 100%;
}

.service-item {
    width: 330px;
    height: 500px;
    display: flex;
    flex-direction: column;
    row-gap: 25px;
    padding: 10px;
    border-radius: 15px;
    background-color: var(--primary-bg-color);
}

.service-img>img {
    margin: auto;
}

.service-para {
    width: 80%;
}

/* -------------- delievery-section -------------- */

#delivery-section {
    width: 100%;
    background-color: var(--primary-bg-color);
    margin: 100px 0px;
    padding: 10vh 0;
}

.delivery-content {
    max-width: var(--common-max-width);
    margin: 30px auto;
    padding: 60px 0px;
    column-gap: 25px;
}

.delivery-img-grid {
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: 1fr 1fr;
    display: grid;
    grid-gap: 10px;
}

.delivery-img-1 {
    grid-row: 1/3;
}

.delivery-box {
    display: flex;
    flex-direction: column;
    padding: 20px 25px;
}

.d-point {
    display: flex;
    align-items: center;
    margin: 20px 0px;
}

.d-point>img {
    margin-right: 20px;
}

.delivery-heading {
    margin-bottom: 20px;
}



/* -------------- customer-section -------------- */

.common-customer-section {
    max-width: var(--common-max-width);
    margin: 55px auto;
    padding: 30px 0px;
}

.customer-heading {
    text-align: center;
    margin-bottom: 60px;
}

.customer-review-list {
    width: 100%;
    display: flex;
    justify-content: space-between;
    column-gap: 25px;
}

.customer-review-box {
    width: 420px;
    background-color: var(--primary-bg-color);
    height: 410px;
    padding: 40px 30px 30px 30px;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    border-radius: 12px;
}

.customer-review-box>h3 {
    color: var(--primary-btn-bg);
    font-size: 1.25rem;
}

.customer-img {
    width: 70px;
    height: 70px;
}

.customer-data {
    display: flex;
    align-items: center;
    justify-content: flex-start;
    column-gap: 20px;
}

.customer-partiton-line {
    height: 1px;
    background-color: var(--tertiary-bg-color);
    border: none;
}

.customer-name {
    font-weight: bold;
    margin-bottom: 3px;
}


/* -------------- Blog-section -------------- */

#blog-section {
    width: 100%;
    margin: 50px auto;
    padding: 75px 0px;
    background-color: var(--primary-bg-color);
}

.blog-content {
    width: var(--common-max-width);
    margin: 30px auto;
}

.blog-header {
    width: 100%;
    height: 65px;
    display: flex;
    justify-content: space-between;
    margin-bottom: 65px;
}

.blog-grid {
    display: grid;
    grid-template-columns: 1.7fr 1fr 1fr;
    grid-template-rows: repeat(2, 1fr);
    grid-gap: 25px;
}

.blog-box {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    background-color: var(--tertiary-text-color);
    /* background-color: orange; */
    border-radius: 12px;
    box-shadow: 0px 4px 4px #00000042;
}

.blog-box-1 {
    grid-row: 1/3;
    justify-content: normal;
}

.blog-btn {
    background-color: var(--primary-btn-bg);
    color: var(--tertiary-text-color);
    font-weight: bold;
    text-align: center;
    padding: 0;
}

.blog-img {
    width: 100%;
    margin-bottom: 25px;
}

.blog-img-1 {
    margin-bottom: 40px;
    height: 60%;
    border-radius: 12px 12px 0 0;
    object-fit: cover;
}

.blog-box-1 p:nth-child(3) {
    margin-top: 20px;
}


.blog-box-content {
    padding: 22px 18px;
    display: flex;
    flex-direction: column;
    justify-content: space-around;
}

.blog-box-content p:nth-child(2) {
    font-size: 1.3rem;
    font-weight: 450;
}

.blog-box-date {
    color: var(--blog-date-text-color);
    font-size: 14px;
    margin-bottom: 12px;
}


/* -------------- Footer-section -------------- */

.common-footer {
    width: 100%;
    height: auto;
    background-color: var(--footer-bg);
    color: var(--footer-para-text-color);
    padding: 100px 0px;
}

.footer-content {
    max-width: var(--common-max-width);
    margin: 0px auto 100px auto;
    display: flex;
    justify-content: space-between;

}

.footer-company {
    width: 35%;
    height: 250px;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
}

.footer-links {
    width: 35%;
    justify-content: center;
}

.footer-links {
    display: flex;
    justify-content: space-evenly;
}

.f-img-grid {
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 1fr 1fr;
    grid-gap: 30px;
}

.f-common-heading {
    color: #fff;
    margin-bottom: 40px;
    font-weight: bold;
}

.f-links {
    text-decoration: none;
    color: var(--footer-links-text-color);
}

.f-link-list li {
    margin-bottom: 20px;
}

.f-logo-text {
    color: var(--tertiary-text-color);
}

.f-icons-list {
    display: flex;
    column-gap: 12px;
}

.f-social-icons {
    border-radius: 50%;
    background-color: var(--primary-btn-bg);
    color: var(--tertiary-text-color);
    font-size: 30px !important;
    width: 45px;
    height: 45px;
    padding: 8px;
    text-align: center;
}

.copyright-row {
    text-align: center;
    font-size: 1.2rem;
    color: #ADB29E;
    border-top: 1px solid;
    max-width: 90vw;
    margin: 0px auto;
    padding-top: 30px;

}